; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; set platform, board, framework
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; set microcontroller
board_build.mcu = esp8266

; MCU frequency
; set frequency to 160MHz
board_build.f_cpu = 160000000L

; FLASH Frequency
; set frequency to 80MHz
board_build.f_flash = 80000000L

; Upload protocol
upload_protocol = esptool
upload_speed = 460800

; Port Device
upload_port = /dev/ttyUSB0

; Flash chip interface mode
board_build.flash_mode = qio

; Port monitor speed
monitor_speed = 115200
